{
  "name": "rakendusteprogrammeerimine",
  "version": "1.0.0",
  "description": "Simple store",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "node app.js",
    "start:dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkkisula/rakendusteprogrammeerimine.git"
  },
  "keywords": [
    "Store"
  ],
  "author": "Erkki Sula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erkkisula/rakendusteprogrammeerimine/issues"
  },
  "homepage": "https://github.com/erkkisula/rakendusteprogrammeerimine#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
